services:
  frigate-mqtt:
    image: eclipse-mosquitto:latest
    # network_mode: "host" # Should be uncommented at first-time startup
    runtime: "nvidia"
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./config/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./logs:/mosquitto/log/mosquitto.log:rw

  frigate:
    image: ghcr.io/blakeblackshear/frigate:stable-tensorrt-jp4
    # network_mode: "host" # Should be uncommented at first-time startup
    runtime: "nvidia"
    privileged: true
    restart: unless-stopped
    shm_size: "134mb"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/config.yml:/config/config.yml
      - ./storage:/media/frigate
      - type: tmpfs # Optional: 1GB of memory, reduces SSD/SD Card wear
        target: /tmp/cache
        tmpfs:
          size: 1000000000
    ports:
      - "5000:5000"
      - "8554:8554" # RTSP feeds
    environment:
      YOLO_MODELS: "" # Do not download and generate any TRT model
    depends_on:
      - frigate-mqtt
      - frigate-lightstack
  
  frigate-lightstack:
    image: ghcr.io/minlaxz/lightstack-api:yolov8-jp4
    # network_mode: "host" # Should be uncommented at first-time startup
    runtime: "nvidia"
    restart: unless-stopped
    ports:
      - "5001:5000"
    volumes:
      - ./yolo-models:/home/app/yolo_models
      - ./ocr-models:/home/app/ocr_models
