name: Convert YOLO Models

on:
  workflow_dispatch:

jobs:
  convert-models:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and Run Conversion in Docker
        run: |
          docker build -t yolo-conversion -f Dockerfile.coversion .
          docker run --rm -v $PWD/models:/app/models yolo-conversion

      - name: Commit and push converted models
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add models/*.engine
          git commit -m "Add converted .engine models"
          git push
